 server {
    listen 80;
    location / {
        proxy_pass $home_service_url;
    }
    # обязательно слэши на конце
    location /payments/ {
        proxy_pass $payments_service_url;
    }
    location /messages/ {
        proxy_pass $messages_service_url;
    }
    location /nav/ {
        proxy_pass $nav_service_url;
    }
    location /sponsorsList/ {
        proxy_pass $sponsors_list_service_url;
    }
    location /search/ {
        proxy_pass $search_service_url;
    }
    location /dashboard/ {
        proxy_pass $dashboard_service_url;
    }
}
