 server {
    listen $PORT;

    location /dashboard/ {
        proxy_pass $dashboard_service_url;
    }

    # обязательно слэши на конце
    location /widget/main/ {
        proxy_pass $main_service_url;
    }
    location /widget/payments/ {
        proxy_pass $payments_service_url;
    }
    location /widget/cards/ {
        proxy_pass $cards_service_url;
    }
    location /widget/navigation/ {
        proxy_pass $navigation_service_url;
    }

    # обязательно слэши на конце
    location /assets/main/ {
        rewrite ^/assets/main/(.*) /assets/main/$1 break;
        proxy_pass $main_service_url;
    }

    location /assets/payments/ {
        rewrite ^/assets/payments/(.*) /assets/payments/$1 break;
        proxy_pass $payments_service_url;
    }

    location /assets/navigation/ {
        rewrite ^/assets/navigation/(.*) /assets/navigation/$1 break;
        proxy_pass $navigation_service_url;
    }

    location /assets/cards/ {
        rewrite ^/assets/cards/(.*) /assets/cards/$1 break;
        proxy_pass $cards_service_url;
    }

    location / {
        rewrite ^(.*) / break;
        proxy_pass $dashboard_service_url;
    }       
}
