 server {
    listen $PORT;
    location /dashboard/ {
        proxy_pass $dashboard_service_url;
    }
    # обязательно слэши на конце
    location /main/ {
        proxy_pass $main_service_url;
    }
    location /payments/ {
        proxy_pass $payments_service_url;
    }
    location /cards/ {
        proxy_pass $cards_service_url;
    }
    location /navigation/ {
        proxy_pass $navigation_service_url;
    }
    location = / {
        rewrite ^ / break;
        proxy_pass $dashboard_service_url;
    }
}
