 server {
    listen $PORT;
    location / {
        proxy_pass http://localhost;
    }
    # обязательно слэши на конце
    location /main/ {
        proxy_pass $main_service_url;
    }
    location /payments/ {
        proxy_pass $payments_service_url;
    }
    location /cards/ {
        proxy_pass $cards_service_url;
    }
    location /navigation/ {
        proxy_pass $navigation_service_url;
    }
    location /dashboard/ {
        proxy_pass $dashboad_service_url;
    }
}
