 server {
    listen $PORT;

    location /dashboard/ {
        proxy_pass $dashboard_service_url;
    }

    # обязательно слэши на конце
    location /widget/main/ {
        proxy_pass $main_service_url;
    }
    location /widget/payments/ {
        proxy_pass $payments_service_url;
    }
    location /widget/cards/ {
        proxy_pass $cards_service_url;
    }
    location /widget/navigation/ {
        proxy_pass $navigation_service_url;
    }

    # обязательно слэши на конце
    location /assets/main/ {
        proxy_pass $main_service_url/assets/;
    }
    location /assets/payments/ {
        proxy_pass $payments_service_url/assets/;
    }
    location /assets/navigation/ {
        proxy_pass $navigation_service_url/assets/;
    }

    # test
    location /assets/cards {
        rewrite ^/assets/cards/(.*) /cards/assets/$1 break;
    }

    location / {
        rewrite ^(.*) / break;
        proxy_pass $dashboard_service_url;
    }       
}
