 server {
    listen 8080;
    # обязательно слэши на конце
    location /payments/ {
        proxy_pass $payments_service_url;
    }
    location /messages/ {
        proxy_pass $messages_service_url;
    }
    location /nav/ {
        proxy_pass $nav_service_url;
    }
}
